REACT_APP_SERVER_URL="http://localhost:8000"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=xrplpricerule
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=xrplpricerule
REACT_APP_API_SHOPLOOKS_SERVER_URL="http://localhost:8000"
REACT_APP_SHOPIFY_API_KEY=
REACT_APP_XRPL_NETWORK=wss://s.altnet.rippletest.net:51233
REACT_APP_XRPL_SEED=